{
  "name": "setup-node",
  "version": "3.4.1",
  "private": true,
  "description": "setup node action",
  "main": "lib/setup-node.js",
  "scripts": {
    "build": "ncc build -o dist/setup src/setup-node.ts && ncc build -o dist/cache-save src/cache-save.ts",
    "format": "prettier --no-error-on-unmatched-pattern --config ./.prettierrc.js --write \"**/*.{ts,yml,yaml}\"",
    "format-check": "prettier --no-error-on-unmatched-pattern --config ./.prettierrc.js --check \"**/*.{ts,yml,yaml}\"",
    "lint": "eslint --config ./.eslintrc.js \"**/*.ts\"",
    "lint:fix": "eslint --config ./.eslintrc.js \"**/*.ts\" --fix",
    "test": "jest --coverage",
    "pre-checkin": "npm run format && npm run lint:fix && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/setup-node.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ]
}
